<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="LTK-3H-PpI" customClass="KMHistoryCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LTK-3H-PpI" id="gqo-uF-ie9">
                <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="消费时间：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1j-hj-B1D">
                        <rect key="frame" x="22" y="33" width="70" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="1NT-0m-aRM"/>
                            <constraint firstAttribute="width" constant="70" id="Ztt-rA-2vV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.35289639229999997" green="0.35297018289999998" blue="0.35289090870000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="消费地点：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBt-sq-hhn">
                        <rect key="frame" x="22" y="58" width="70" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="1sP-6A-1t6"/>
                            <constraint firstAttribute="height" constant="20" id="xjl-bf-bkX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.35289639229999997" green="0.35297018289999998" blue="0.35289090870000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016年2月20日 12：00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fR3-Xz-Y7e">
                        <rect key="frame" x="93" y="58" width="273" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="WeD-f4-OTv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.35289639229999997" green="0.35297018289999998" blue="0.35289090870000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="消费金额：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WA6-Bn-TfX">
                        <rect key="frame" x="22" y="8" width="70" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="HVp-F0-gI0"/>
                            <constraint firstAttribute="width" constant="70" id="e3g-e2-fgI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.76862745099999996" green="0.1018434424" blue="0.068537561390000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100.0元" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFd-Ur-tpQ">
                        <rect key="frame" x="93" y="8" width="254" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="ztc-m8-Jrz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.76862745099999996" green="0.1018434424" blue="0.068537561390000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="满500元可用" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mi2-ma-zsC">
                        <rect key="frame" x="93" y="33" width="273" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="moE-53-1cf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.35289639229999997" green="0.35297018289999998" blue="0.35289090870000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="WA6-Bn-TfX" firstAttribute="leading" secondItem="gqo-uF-ie9" secondAttribute="leadingMargin" constant="14" id="0Dh-xS-OeW"/>
                    <constraint firstItem="fR3-Xz-Y7e" firstAttribute="leading" secondItem="BBt-sq-hhn" secondAttribute="trailing" constant="1" id="0za-2N-4hq"/>
                    <constraint firstItem="BBt-sq-hhn" firstAttribute="leading" secondItem="gqo-uF-ie9" secondAttribute="leadingMargin" constant="14" id="71M-C8-OG1"/>
                    <constraint firstItem="mi2-ma-zsC" firstAttribute="centerY" secondItem="t1j-hj-B1D" secondAttribute="centerY" id="Byq-iz-sn7"/>
                    <constraint firstItem="mi2-ma-zsC" firstAttribute="leading" secondItem="t1j-hj-B1D" secondAttribute="trailing" constant="1" id="MaN-Qw-gwm"/>
                    <constraint firstItem="t1j-hj-B1D" firstAttribute="leading" secondItem="gqo-uF-ie9" secondAttribute="leadingMargin" constant="14" id="Nb6-cs-JY2"/>
                    <constraint firstItem="nFd-Ur-tpQ" firstAttribute="leading" secondItem="WA6-Bn-TfX" secondAttribute="trailing" constant="1" id="Nzb-Hc-kr3"/>
                    <constraint firstAttribute="trailingMargin" secondItem="mi2-ma-zsC" secondAttribute="trailing" constant="1" id="XFw-av-u1d"/>
                    <constraint firstItem="t1j-hj-B1D" firstAttribute="top" secondItem="WA6-Bn-TfX" secondAttribute="bottom" constant="5" id="ecd-p7-1iB"/>
                    <constraint firstItem="nFd-Ur-tpQ" firstAttribute="centerY" secondItem="WA6-Bn-TfX" secondAttribute="centerY" id="h8l-SI-ozG"/>
                    <constraint firstItem="WA6-Bn-TfX" firstAttribute="top" secondItem="gqo-uF-ie9" secondAttribute="topMargin" id="nwz-Pj-GIU"/>
                    <constraint firstAttribute="trailingMargin" secondItem="fR3-Xz-Y7e" secondAttribute="trailing" constant="1" id="u5i-Y1-Rkh"/>
                    <constraint firstItem="BBt-sq-hhn" firstAttribute="top" secondItem="t1j-hj-B1D" secondAttribute="bottom" constant="5" id="xaV-Bn-8nV"/>
                    <constraint firstAttribute="trailingMargin" secondItem="nFd-Ur-tpQ" secondAttribute="trailing" constant="20" id="yUe-L1-4Dd"/>
                    <constraint firstItem="fR3-Xz-Y7e" firstAttribute="centerY" secondItem="BBt-sq-hhn" secondAttribute="centerY" id="zgy-Hx-LW8"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="address" destination="fR3-Xz-Y7e" id="rdh-7y-bzK"/>
                <outlet property="date" destination="mi2-ma-zsC" id="xct-QE-ZhS"/>
                <outlet property="price" destination="nFd-Ur-tpQ" id="73o-D4-Ocb"/>
            </connections>
            <point key="canvasLocation" x="285.5" y="239"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="5BF-i2-WLT" customClass="KMHistoryCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5BF-i2-WLT" id="gZL-zU-IbH">
                <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="消费时间：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="252-0L-JRR">
                        <rect key="frame" x="22" y="33" width="70" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="JJK-28-zpy"/>
                            <constraint firstAttribute="height" constant="20" id="ig4-NJ-sLW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.35289639229999997" green="0.35297018289999998" blue="0.35289090870000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="消费地点：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgo-LU-DEu">
                        <rect key="frame" x="22" y="58" width="70" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="QAO-9F-r3P"/>
                            <constraint firstAttribute="width" constant="70" id="iNu-5M-bA3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.35289639229999997" green="0.35297018289999998" blue="0.35289090870000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已使用次数：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4V-8a-ArD">
                        <rect key="frame" x="22" y="8" width="84" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="84" id="CLi-yw-394"/>
                            <constraint firstAttribute="height" constant="20" id="Nzs-zG-9lD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.76862745099999996" green="0.1018434424" blue="0.068537561390000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="剩余次数：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0w6-ch-wbp">
                        <rect key="frame" x="205" y="8" width="70" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="JhU-u8-Md1"/>
                            <constraint firstAttribute="height" constant="20" id="cie-TG-Xnm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.76862745099999996" green="0.1018434424" blue="0.068537561390000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5次" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Flv-O3-3uF">
                        <rect key="frame" x="283" y="8" width="84" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Hah-aL-rwg"/>
                            <constraint firstAttribute="width" constant="84" id="K8x-my-DZp"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.76862745099999996" green="0.1018434424" blue="0.068537561390000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="满500元可用" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4E-q2-q8T">
                        <rect key="frame" x="92" y="33" width="267" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="rS8-43-aMr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.35289639229999997" green="0.35297018289999998" blue="0.35289090870000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15次" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQJ-au-67l">
                        <rect key="frame" x="107" y="8" width="55" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="55" id="R1m-8o-z7c"/>
                            <constraint firstAttribute="height" constant="20" id="ru3-Yp-WI4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.76862745099999996" green="0.1018434424" blue="0.068537561390000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016年2月20日 12：00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2y-01-nDJ">
                        <rect key="frame" x="92" y="58" width="267" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="HFH-kb-z4L"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.35289639229999997" green="0.35297018289999998" blue="0.35289090870000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="f4V-8a-ArD" firstAttribute="top" secondItem="gZL-zU-IbH" secondAttribute="topMargin" id="0iM-xX-5BJ"/>
                    <constraint firstItem="HQJ-au-67l" firstAttribute="leading" secondItem="f4V-8a-ArD" secondAttribute="trailing" constant="1" id="1Mh-9V-Tc7"/>
                    <constraint firstItem="f4V-8a-ArD" firstAttribute="leading" secondItem="gZL-zU-IbH" secondAttribute="leadingMargin" constant="14" id="1yc-so-yJz"/>
                    <constraint firstAttribute="trailingMargin" secondItem="F4E-q2-q8T" secondAttribute="trailing" constant="8" id="5k2-hh-AJM"/>
                    <constraint firstItem="Flv-O3-3uF" firstAttribute="centerY" secondItem="0w6-ch-wbp" secondAttribute="centerY" id="GYd-6h-SSD"/>
                    <constraint firstItem="252-0L-JRR" firstAttribute="top" secondItem="f4V-8a-ArD" secondAttribute="bottom" constant="5" id="MBN-OC-s8O"/>
                    <constraint firstItem="m2y-01-nDJ" firstAttribute="centerY" secondItem="hgo-LU-DEu" secondAttribute="centerY" id="ObT-Ky-gNI"/>
                    <constraint firstItem="0w6-ch-wbp" firstAttribute="centerY" secondItem="HQJ-au-67l" secondAttribute="centerY" id="OjT-dT-gDg"/>
                    <constraint firstItem="Flv-O3-3uF" firstAttribute="leading" secondItem="0w6-ch-wbp" secondAttribute="trailing" constant="8" id="RVx-AM-sUH"/>
                    <constraint firstItem="252-0L-JRR" firstAttribute="leading" secondItem="gZL-zU-IbH" secondAttribute="leadingMargin" constant="14" id="UyW-ZW-aAi"/>
                    <constraint firstItem="hgo-LU-DEu" firstAttribute="top" secondItem="252-0L-JRR" secondAttribute="bottom" constant="5" id="qSY-Le-BWv"/>
                    <constraint firstItem="hgo-LU-DEu" firstAttribute="leading" secondItem="gZL-zU-IbH" secondAttribute="leadingMargin" constant="14" id="szi-rA-82W"/>
                    <constraint firstItem="m2y-01-nDJ" firstAttribute="leading" secondItem="hgo-LU-DEu" secondAttribute="trailing" id="t3H-RA-zLm"/>
                    <constraint firstItem="Flv-O3-3uF" firstAttribute="trailing" secondItem="gZL-zU-IbH" secondAttribute="trailingMargin" id="tEg-0L-QVC"/>
                    <constraint firstAttribute="trailingMargin" secondItem="m2y-01-nDJ" secondAttribute="trailing" constant="8" id="tVz-eV-z40"/>
                    <constraint firstItem="F4E-q2-q8T" firstAttribute="centerY" secondItem="252-0L-JRR" secondAttribute="centerY" id="v6m-b7-SwP"/>
                    <constraint firstItem="F4E-q2-q8T" firstAttribute="leading" secondItem="252-0L-JRR" secondAttribute="trailing" id="w9B-Uv-JTQ"/>
                    <constraint firstItem="HQJ-au-67l" firstAttribute="centerY" secondItem="f4V-8a-ArD" secondAttribute="centerY" id="y2K-NO-55w"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="address" destination="m2y-01-nDJ" id="QcM-TH-7CN"/>
                <outlet property="date" destination="F4E-q2-q8T" id="oQX-8b-3V8"/>
                <outlet property="useCount" destination="Flv-O3-3uF" id="AwQ-1C-Gwx"/>
                <outlet property="usedCount" destination="HQJ-au-67l" id="8mH-Wp-Pyv"/>
            </connections>
            <point key="canvasLocation" x="285.5" y="400"/>
        </tableViewCell>
    </objects>
</document>
