<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="85" id="btZ-0c-MlO" customClass="KMLotteryCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="btZ-0c-MlO" id="5yq-sG-B2s">
                <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123456789" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvO-bO-1Bt">
                        <rect key="frame" x="105" y="8" width="224" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="t4z-7b-bgB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                        <color key="textColor" red="0.76862745099999996" green="0.1018434424" blue="0.068537561390000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开奖时间：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dED-t5-mhS">
                        <rect key="frame" x="22" y="41" width="63" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="F5f-qY-BSI"/>
                            <constraint firstAttribute="width" constant="63" id="sYB-8f-qiz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.35289639229999997" green="0.35297018289999998" blue="0.35289090870000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有  效  期：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSg-30-I1F">
                        <rect key="frame" x="22" y="61" width="63" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="63" id="KF1-xI-AqK"/>
                            <constraint firstAttribute="height" constant="20" id="ude-rP-Sd7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.35289639229999997" green="0.35297018289999998" blue="0.35289090870000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016年03月27日-2016年03月27日" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kn4-5o-9o5">
                        <rect key="frame" x="93" y="61" width="266" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="dhf-Fw-1f4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.35289639229999997" green="0.35297018289999998" blue="0.35289090870000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大乐透" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wM-ZV-PCE">
                        <rect key="frame" x="22" y="8" width="75" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="bJw-uh-7CC"/>
                            <constraint firstAttribute="height" constant="25" id="wRo-Rt-5R7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flag.png" translatesAutoresizingMaskIntoConstraints="NO" id="Iln-us-9KR">
                        <rect key="frame" x="337" y="3" width="30" height="27"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="27" id="sdg-QM-ELE"/>
                            <constraint firstAttribute="width" constant="30" id="u7D-RN-tuS"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未中奖" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOu-Kn-pRh">
                        <rect key="frame" x="337" y="3" width="30" height="27"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="27" id="SX8-5A-Vu5"/>
                            <constraint firstAttribute="width" constant="30" id="Z3F-kV-LOs"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016年03月27日10:52:46" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dms-y5-juw">
                        <rect key="frame" x="93" y="41" width="266" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="1zo-Zw-Hez"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.35289639229999997" green="0.35297018289999998" blue="0.35289090870000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="6wM-ZV-PCE" firstAttribute="top" secondItem="5yq-sG-B2s" secondAttribute="top" constant="8" id="229-mg-5tM"/>
                    <constraint firstItem="dED-t5-mhS" firstAttribute="top" secondItem="6wM-ZV-PCE" secondAttribute="bottom" constant="8" id="4cK-6c-9OC"/>
                    <constraint firstItem="kn4-5o-9o5" firstAttribute="leading" secondItem="nSg-30-I1F" secondAttribute="trailing" constant="8" id="5dE-aZ-F80"/>
                    <constraint firstItem="nSg-30-I1F" firstAttribute="top" secondItem="dED-t5-mhS" secondAttribute="bottom" id="7WC-8e-r8L"/>
                    <constraint firstItem="nvO-bO-1Bt" firstAttribute="top" secondItem="5yq-sG-B2s" secondAttribute="topMargin" id="Alx-CD-haB"/>
                    <constraint firstItem="kn4-5o-9o5" firstAttribute="centerY" secondItem="nSg-30-I1F" secondAttribute="centerY" id="Kq6-Wy-iRf"/>
                    <constraint firstItem="Iln-us-9KR" firstAttribute="trailing" secondItem="5yq-sG-B2s" secondAttribute="trailingMargin" id="NPF-LA-3b7"/>
                    <constraint firstItem="dED-t5-mhS" firstAttribute="leading" secondItem="5yq-sG-B2s" secondAttribute="leadingMargin" constant="14" id="XMu-qO-Msr"/>
                    <constraint firstItem="MOu-Kn-pRh" firstAttribute="leading" secondItem="nvO-bO-1Bt" secondAttribute="trailing" constant="8" id="foH-bZ-dhz"/>
                    <constraint firstItem="Iln-us-9KR" firstAttribute="top" secondItem="5yq-sG-B2s" secondAttribute="topMargin" constant="-5" id="gfT-Io-Of1"/>
                    <constraint firstItem="nvO-bO-1Bt" firstAttribute="leading" secondItem="6wM-ZV-PCE" secondAttribute="trailing" constant="8" id="guX-z9-qBD"/>
                    <constraint firstAttribute="trailingMargin" secondItem="kn4-5o-9o5" secondAttribute="trailing" constant="8" id="h9o-iJ-OoK"/>
                    <constraint firstItem="MOu-Kn-pRh" firstAttribute="top" secondItem="5yq-sG-B2s" secondAttribute="topMargin" constant="-5" id="kPH-7F-2aD"/>
                    <constraint firstAttribute="trailingMargin" secondItem="dms-y5-juw" secondAttribute="trailing" constant="8" id="mPS-5y-Snb"/>
                    <constraint firstItem="nSg-30-I1F" firstAttribute="leading" secondItem="5yq-sG-B2s" secondAttribute="leadingMargin" constant="14" id="oWh-xx-PhF"/>
                    <constraint firstItem="6wM-ZV-PCE" firstAttribute="leading" secondItem="5yq-sG-B2s" secondAttribute="leading" constant="22" id="pKq-QL-P4b"/>
                    <constraint firstItem="dms-y5-juw" firstAttribute="leading" secondItem="dED-t5-mhS" secondAttribute="trailing" constant="8" id="yJH-Nw-Chn"/>
                    <constraint firstItem="dms-y5-juw" firstAttribute="centerY" secondItem="dED-t5-mhS" secondAttribute="centerY" id="yhV-Qe-MIl"/>
                    <constraint firstItem="MOu-Kn-pRh" firstAttribute="trailing" secondItem="5yq-sG-B2s" secondAttribute="trailingMargin" id="zOY-ue-obf"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="LotteryDate" destination="dms-y5-juw" id="WzB-v2-IhM"/>
                <outlet property="lotteryNum" destination="nvO-bO-1Bt" id="GRN-37-6qJ"/>
                <outlet property="state" destination="MOu-Kn-pRh" id="fZj-zf-CfX"/>
                <outlet property="title" destination="6wM-ZV-PCE" id="dZW-vC-RDX"/>
                <outlet property="validDate" destination="kn4-5o-9o5" id="TRu-Nt-gdy"/>
            </connections>
            <point key="canvasLocation" x="84.5" y="333"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="flag.png" width="47" height="54"/>
    </resources>
</document>
