<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="LHD-Il-7dz" customClass="KMVoucherMoreViewController">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="fCU-c3-4eC"/>
                <viewControllerLayoutGuide type="bottom" id="Xan-Ag-tng"/>
            </layoutGuides>
            <view key="view" contentMode="scaleToFill" id="PfM-R0-AQU">
                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cTb-hD-5Fa">
                        <rect key="frame" x="0.0" y="81" width="375" height="115"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="代金券 300元" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdD-Tp-kUw">
                                <rect key="frame" x="218" y="6" width="150" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="UfC-MD-LRO"/>
                                    <constraint firstAttribute="width" constant="150" id="ivH-fI-zbj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.76862745099999996" green="0.1018434424" blue="0.068537561390000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大乐透" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSZ-jz-4BW">
                                <rect key="frame" x="14" y="8" width="180" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="dN5-wF-QyU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用规则：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUG-ms-OVw">
                                <rect key="frame" x="14" y="37" width="77" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="TRb-Y1-FGO"/>
                                    <constraint firstAttribute="width" constant="77" id="cl1-Hg-C07"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用条件：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmW-9G-1kf">
                                <rect key="frame" x="14" y="63" width="77" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="S4J-Sf-eKf"/>
                                    <constraint firstAttribute="height" constant="18" id="p1n-h4-YR8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="多次使用" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HiE-eW-Jp8">
                                <rect key="frame" x="91" y="63" width="192" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="07N-Rm-hi1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有效时间：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iia-Hu-ukr">
                                <rect key="frame" x="14" y="89" width="77" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="Kxt-ie-yYi"/>
                                    <constraint firstAttribute="height" constant="18" id="QFd-RQ-15p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUm-c2-RAe">
                                <rect key="frame" x="291" y="77" width="77" height="30"/>
                                <color key="backgroundColor" red="0.76862745099999996" green="0.1018434424" blue="0.068537561390000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="UQS-bF-Csy"/>
                                    <constraint firstAttribute="height" constant="30" id="c7e-Rl-zNL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="tintColor" red="0.92549019610000005" green="0.92941176469999998" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="立即使用"/>
                                <connections>
                                    <action selector="btnMakeUse:" destination="LHD-Il-7dz" eventType="touchUpInside" id="9mu-tO-enw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxq-bf-MIC">
                                <rect key="frame" x="91" y="89" width="192" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="Mwz-3x-vjE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用条件" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVU-QR-MVn">
                                <rect key="frame" x="91" y="37" width="150" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="hml-m9-fds"/>
                                    <constraint firstAttribute="height" constant="18" id="iwL-lZ-gvv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="余额 200" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTg-46-jZj">
                                <rect key="frame" x="251" y="37" width="117" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Erb-1W-a17"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.76862745099999996" green="0.1018434424" blue="0.068537561390000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HiE-eW-Jp8" firstAttribute="leading" secondItem="qmW-9G-1kf" secondAttribute="trailing" id="0lc-6b-Y3X"/>
                            <constraint firstItem="aUG-ms-OVw" firstAttribute="top" secondItem="rSZ-jz-4BW" secondAttribute="bottom" constant="4" id="20z-Xq-NmQ"/>
                            <constraint firstItem="fxq-bf-MIC" firstAttribute="top" secondItem="HiE-eW-Jp8" secondAttribute="bottom" constant="8" id="7PS-uv-QjO"/>
                            <constraint firstItem="gUm-c2-RAe" firstAttribute="leading" secondItem="HiE-eW-Jp8" secondAttribute="trailing" constant="8" id="B0a-ye-5rP"/>
                            <constraint firstAttribute="trailing" secondItem="gUm-c2-RAe" secondAttribute="trailing" constant="7" id="D0V-FG-emk"/>
                            <constraint firstItem="CTg-46-jZj" firstAttribute="top" secondItem="MdD-Tp-kUw" secondAttribute="bottom" constant="6" id="EIc-h3-DaV"/>
                            <constraint firstItem="gUm-c2-RAe" firstAttribute="leading" secondItem="fxq-bf-MIC" secondAttribute="trailing" constant="8" id="Fk9-mg-N5L"/>
                            <constraint firstItem="fxq-bf-MIC" firstAttribute="leading" secondItem="Iia-Hu-ukr" secondAttribute="trailing" id="Fvo-ye-3dw"/>
                            <constraint firstItem="MdD-Tp-kUw" firstAttribute="leading" secondItem="rSZ-jz-4BW" secondAttribute="trailing" constant="24" id="Gkr-4D-DaN"/>
                            <constraint firstItem="rSZ-jz-4BW" firstAttribute="leading" secondItem="cTb-hD-5Fa" secondAttribute="leading" constant="14" id="Idr-49-1Cl"/>
                            <constraint firstAttribute="trailing" secondItem="CTg-46-jZj" secondAttribute="trailing" constant="7" id="J7U-0F-s9e"/>
                            <constraint firstItem="aUG-ms-OVw" firstAttribute="leading" secondItem="cTb-hD-5Fa" secondAttribute="leading" constant="14" id="Ms1-zI-Maj"/>
                            <constraint firstItem="HiE-eW-Jp8" firstAttribute="top" secondItem="CTg-46-jZj" secondAttribute="bottom" constant="1" id="NYI-BG-VRd"/>
                            <constraint firstItem="xVU-QR-MVn" firstAttribute="leading" secondItem="aUG-ms-OVw" secondAttribute="trailing" id="Qd5-eC-NfQ"/>
                            <constraint firstItem="rSZ-jz-4BW" firstAttribute="top" secondItem="cTb-hD-5Fa" secondAttribute="top" constant="8" id="UqP-Xn-TFr"/>
                            <constraint firstItem="qmW-9G-1kf" firstAttribute="leading" secondItem="cTb-hD-5Fa" secondAttribute="leading" constant="14" id="VqK-qp-rnf"/>
                            <constraint firstItem="CTg-46-jZj" firstAttribute="leading" secondItem="xVU-QR-MVn" secondAttribute="trailing" constant="10" id="aOr-0w-lzy"/>
                            <constraint firstItem="xVU-QR-MVn" firstAttribute="top" secondItem="rSZ-jz-4BW" secondAttribute="bottom" constant="4" id="aSc-un-aiM"/>
                            <constraint firstAttribute="bottom" secondItem="gUm-c2-RAe" secondAttribute="bottom" constant="8" id="cxX-Ql-sDN"/>
                            <constraint firstAttribute="trailing" secondItem="MdD-Tp-kUw" secondAttribute="trailing" constant="7" id="fRb-vT-Qn8"/>
                            <constraint firstItem="MdD-Tp-kUw" firstAttribute="top" secondItem="cTb-hD-5Fa" secondAttribute="top" constant="6" id="jmL-lg-9x0"/>
                            <constraint firstItem="Iia-Hu-ukr" firstAttribute="leading" secondItem="cTb-hD-5Fa" secondAttribute="leading" constant="14" id="lWo-H9-GrI"/>
                            <constraint firstItem="qmW-9G-1kf" firstAttribute="top" secondItem="aUG-ms-OVw" secondAttribute="bottom" constant="8" id="pMs-F8-Bzk"/>
                            <constraint firstItem="Iia-Hu-ukr" firstAttribute="top" secondItem="qmW-9G-1kf" secondAttribute="bottom" constant="8" id="pfI-6X-mbR"/>
                            <constraint firstAttribute="height" constant="115" id="qq4-jZ-Adx"/>
                        </constraints>
                    </view>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="grV-qp-MN4">
                        <rect key="frame" x="0.0" y="219" width="375" height="80"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="79o-EV-wxf"/>
                        </constraints>
                    </tableView>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="尊敬的客户，为回馈您的支持，特发代金券，以示感谢。" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SUf-iA-L54">
                        <rect key="frame" x="16" y="338" width="343" height="89"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="89" id="sZt-UE-jG9"/>
                        </constraints>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="说明" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmV-jz-lrN">
                        <rect key="frame" x="16" y="307" width="59" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="7sz-0A-xyG"/>
                            <constraint firstAttribute="width" constant="59" id="Lee-eH-pXT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.92549019610000005" green="0.92941176469999998" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="SUf-iA-L54" firstAttribute="centerX" secondItem="PfM-R0-AQU" secondAttribute="centerX" id="7aS-jA-z47"/>
                    <constraint firstItem="grV-qp-MN4" firstAttribute="leading" secondItem="PfM-R0-AQU" secondAttribute="leading" id="AzM-B6-TeQ"/>
                    <constraint firstItem="xmV-jz-lrN" firstAttribute="top" secondItem="grV-qp-MN4" secondAttribute="bottom" constant="8" id="BF6-wb-zh1"/>
                    <constraint firstItem="cTb-hD-5Fa" firstAttribute="top" secondItem="fCU-c3-4eC" secondAttribute="bottom" constant="17" id="DFV-qf-0e4"/>
                    <constraint firstItem="cTb-hD-5Fa" firstAttribute="leading" secondItem="PfM-R0-AQU" secondAttribute="leading" id="FDD-fK-gEQ"/>
                    <constraint firstItem="grV-qp-MN4" firstAttribute="top" secondItem="cTb-hD-5Fa" secondAttribute="bottom" constant="23" id="Lgq-Ij-Mgo"/>
                    <constraint firstItem="SUf-iA-L54" firstAttribute="top" secondItem="xmV-jz-lrN" secondAttribute="bottom" constant="1" id="gml-Qi-cod"/>
                    <constraint firstAttribute="trailing" secondItem="cTb-hD-5Fa" secondAttribute="trailing" id="low-N3-aQD"/>
                    <constraint firstAttribute="trailing" secondItem="grV-qp-MN4" secondAttribute="trailing" id="q8F-E2-iun"/>
                    <constraint firstItem="xmV-jz-lrN" firstAttribute="leading" secondItem="PfM-R0-AQU" secondAttribute="leading" constant="16" id="qnA-57-Zev"/>
                    <constraint firstItem="SUf-iA-L54" firstAttribute="leading" secondItem="PfM-R0-AQU" secondAttribute="leading" constant="16" id="yCB-O6-nSa"/>
                </constraints>
            </view>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <connections>
                <outlet property="balance" destination="CTg-46-jZj" id="OVE-a5-t6E"/>
                <outlet property="condition" destination="HiE-eW-Jp8" id="eCo-q9-HjC"/>
                <outlet property="invalidDate" destination="fxq-bf-MIC" id="QeA-aF-DTN"/>
                <outlet property="price" destination="MdD-Tp-kUw" id="l5y-bo-y1Q"/>
                <outlet property="rule" destination="xVU-QR-MVn" id="l7Z-Rg-eLn"/>
                <outlet property="showView" destination="cTb-hD-5Fa" id="NGT-OA-SX1"/>
                <outlet property="tableView" destination="grV-qp-MN4" id="ADW-9o-rld"/>
                <outlet property="titleLb" destination="rSZ-jz-4BW" id="vQ0-9c-n89"/>
                <outlet property="useBtn" destination="gUm-c2-RAe" id="4Fx-4a-DVu"/>
                <outlet property="voncherDescription" destination="SUf-iA-L54" id="7yn-y9-Nx0"/>
            </connections>
            <point key="canvasLocation" x="321.5" y="60.5"/>
        </viewController>
    </objects>
</document>
